<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
      Sell Your Used / Old Mobile Phone Online in Mumbai, India at Sellmobileonline
    </title>
    <meta name="keyword" content=""/>
    <meta name="description" content="Sellmobileonline - The best place to sell used mobile phones online in Mumbai, India. Get the best price of your old mobile phone, Free doorstep phone pickup and cash delivery."/>
    <link rel="shortcut icon" type="image/png" href="assets/img/favion.png"/>
    <link rel="dns-prefetch" href="https://demo.infinitechlabs.in">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="application/ld+json">
      {
        "@context": "http://www.schema.org",
        "@type": "MobilePhoneStore",
        "name": "Sellmobileonline",
        "url": "https://sellmobileonline.com/",
        "logo": "https://sellmobileonline.com/img/logo.png",
        "image": "https://sellmobileonline.com/img/logo.png",
        "description": "Customer can sell his/her used old mobile phone online using this site in Mumbai, Thane, Navi Mumbai, Panvel.",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "1104 Bori D.R lad Marg Near WRI Curry Road Mumbai-12",
          "addressLocality": "Mumbai",
          "addressRegion": "Maharashtra",
          "addressCountry": "India"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+91 8976 332211",
          "contactType": "Customer Service"
        }
      }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-134602772-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-134602772-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 762971110 --> <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-762971110"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-762971110'); </script>
    <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
  <body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
